# Smishing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kma/hvktmm/smishguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: org_info.json
app/src/main/java/kma/hvktmm/smishguard/: MainActivity.java  SmishGuard.java
app/src/main/java/kma/hvktmm/smishguard/analysis/: AnalysedMessage.java  AnalysedURL.java  AnalysisCallback.java  Messages.java  OrganisationInfo.java  URLAnalysis.java  savePrediction.java
app/src/main/java/kma/hvktmm/smishguard/bert/: FlaskApi.java  PredictionCallback.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java
app/src/main/java/kma/hvktmm/smishguard/contacts/: Lookup.java
app/src/main/java/kma/hvktmm/smishguard/sms/: Forward.java  Inbox.java  SMS.java
app/src/main/java/kma/hvktmm/smishguard/util/: Exporter.java  Strings.java
app/src/main/java/kma/hvktmm/smishguard/views/: AnalysedMessageAdapter.java  MainFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_main.xml  sms_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kma/hvktmm/smishguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
